.Project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.Project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 45px;
    padding-bottom: 5rem;
}.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}
.project-card img{
    width: 100%;
}
.project-title{
    color: #fff;
    padding: 1rem 0;
}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    padding: 0.7rem;

}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.7rem 0;

}
.pro-btns .btn{
    padding: 0.5rem 1rem;
    
}
@media screen and (max-width:740px){
  .Project-container{
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
    
}
.next{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vw;
    margin-top: 17vw;
}